#ifndef GAMEPLAYSETTINGS_H
#define GAMEPLAYSETTINGS_H


//state machine settings:
static const int SWITCHPLAYERSTATEDURATION = 20;
static const int PLAYCARDSTATEDURATION = 20;
static const int GATHERNOPESTATEDURATION = 20;
static const int ACTIVATECARDSTATEDURATION = 20;
static const int DRAWCARDSTATEDURATION = 20;
static const int DEFUSECARDSTATEDURATION = 20;
static const int PLACEKITTENSTATEDURATION = 20;
static const int PLAYERLOSTSTATEDURATION = 20;
static const int ENDGAMESTATEDURATION = 20;

//gameSettings
static const int MAXCARDSTOBEPLAYEDAMOUNT = 3;


#endif // GAMEPLAYSETTINGS_H
